In [4]:
import pandas as pd
df_raw = pd.read_excel('11data.xlsx', sheet_name = 0)
df_final = pd.read_excel('7개학기_가번호,계열, 유형,전형.xlsx')

#df_final은 보내준 엑셀파일(클러스터 적혀있는거)
df_merge = pd.merge(df_raw, df_final, left_on='가번호', right_on='가번호', how='inner')

In [5]:
df_merge

,가번호,출생년도,성별,입학년도,입학전형,전형구분,입학대학,입학학과,나이스코드,고교졸업년도,...,학사경고여부,학사경고학기,제적여부,제적사유,제적학기,학적상태,Unnamed: 0,category,계열,전형
0,20154003,96,여,2015,수시,KU자기추천전형,문과대학,국어국문학과,B100000574,2015,...,NaN,NaN,NaN,NaN,NaN,재학생,0,1,인문1,KU자기추천
1,20154004,96,여,2015,수시,KU교과우수자전형,문과대학,국어국문학과,B100000476,2015,...,NaN,NaN,NaN,NaN,NaN,재학생,1,2,인문1,KU교과우수자
2,20154007,96,여,2015,수시,KU논술우수자전형,문과대학,국어국문학과,J100005381,2015,...,NaN,NaN,NaN,NaN,NaN,재학생,2,4,인문1,KU논술우수자
3,20154008,97,남,2015,수시,KU논술우수자전형,문과대학,국어국문학과,B100000451,2015,...,NaN,NaN,NaN,NaN,NaN,재학생,3,1,인문1,KU논술우수자
4,20154012,96,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,B100000537,2015,...,NaN,NaN,NaN,NaN,NaN,휴학생,4,2,인문1,수능
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3837,20177265,98,여,2017,수시,KU논술우수자전형,KU융합과학기술원,융합생명공학과,J100000729,2017,...,NaN,NaN,NaN,NaN,NaN,재학생,3837,5,자연2,KU논술우수자
3838,20177278,98,여,2017,수시,KU논술우수자전형,KU융합과학기술원,융합생명공학과,B100000434,2017,...,NaN,NaN,NaN,NaN,NaN,재학생,3838,1,자연2,KU논술우수자
3839,20177279,98,여,2017,수시,KU학교추천전형,KU융합과학기술원,융합생명공학과,H100000081,2017,...,NaN,NaN,NaN,NaN,NaN,재학생,3839,1,자연2,KU학교추천
3840,20177293,97,여,2017,정시,일반학생전형(다군),KU융합과학기술원,융합생명공학과,B100000415,2016,...,NaN,NaN,NaN,NaN,NaN,재학생,3840,2,자연2,수능
3841,20177300,98,여,2017,수시,KU학교추천전형,KU융합과학기술원,융합생명공학과,S100000697,2017,...,NaN,NaN,NaN,NaN,NaN,재학생,3841,1,자연2,KU학교추천

In [6]:
#문과인지 이과인지
과_lst = []

for i in range(len(df_merge['계열'])):
    if '자연1' in df_merge['계열'][i]:
        과_lst.append('이과')
    elif '자연2' in df_merge['계열'][i]:
        과_lst.append('이과')
    elif '인문1' in df_merge['계열'][i]:
        과_lst.append('문과') 
    elif '인문2' in df_merge['계열'][i]:
        과_lst.append('문과')
    elif '예체능' in df_merge['계열'][i]:
        과_lst.append('예체능')
print(len(과_lst))

3842

In [10]:
df_merge['category'] = df_merge['category'].replace([1, 2, 3, 4, 5], ['유형1', '유형2', '유형3', '유형4', '유형5'])
df_merge.rename(columns = {"category":"유형"}, inplace=True)
df_merge

,가번호,출생년도,성별,입학년도,입학전형,전형구분,입학대학,입학학과,나이스코드,고교졸업년도,...,학사경고학기,제적여부,제적사유,제적학기,학적상태,Unnamed: 0,유형,계열,전형,과
0,20154003,96,여,2015,수시,KU자기추천전형,문과대학,국어국문학과,B100000574,2015,...,NaN,NaN,NaN,NaN,재학생,0,유형1,인문1,KU자기추천,문과
1,20154004,96,여,2015,수시,KU교과우수자전형,문과대학,국어국문학과,B100000476,2015,...,NaN,NaN,NaN,NaN,재학생,1,유형2,인문1,KU교과우수자,문과
2,20154007,96,여,2015,수시,KU논술우수자전형,문과대학,국어국문학과,J100005381,2015,...,NaN,NaN,NaN,NaN,재학생,2,유형4,인문1,KU논술우수자,문과
3,20154008,97,남,2015,수시,KU논술우수자전형,문과대학,국어국문학과,B100000451,2015,...,NaN,NaN,NaN,NaN,재학생,3,유형1,인문1,KU논술우수자,문과
4,20154012,96,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,B100000537,2015,...,NaN,NaN,NaN,NaN,휴학생,4,유형2,인문1,수능,문과
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3837,20177265,98,여,2017,수시,KU논술우수자전형,KU융합과학기술원,융합생명공학과,J100000729,2017,...,NaN,NaN,NaN,NaN,재학생,3837,유형5,자연2,KU논술우수자,이과
3838,20177278,98,여,2017,수시,KU논술우수자전형,KU융합과학기술원,융합생명공학과,B100000434,2017,...,NaN,NaN,NaN,NaN,재학생,3838,유형1,자연2,KU논술우수자,이과
3839,20177279,98,여,2017,수시,KU학교추천전형,KU융합과학기술원,융합생명공학과,H100000081,2017,...,NaN,NaN,NaN,NaN,재학생,3839,유형1,자연2,KU학교추천,이과
3840,20177293,97,여,2017,정시,일반학생전형(다군),KU융합과학기술원,융합생명공학과,B100000415,2016,...,NaN,NaN,NaN,NaN,재학생,3840,유형2,자연2,수능,이과
3841,20177300,98,여,2017,수시,KU학교추천전형,KU융합과학기술원,융합생명공학과,S100000697,2017,...,NaN,NaN,NaN,NaN,재학생,3841,유형1,자연2,KU학교추천,이과

In [11]:
df_merge['과'] = 과_lst

In [12]:
#전형별로 보기 위해 나눔
df_교과 = df_merge[df_merge['전형']=='KU교과우수자']

In [51]:
df_자기추천 = df_merge[df_merge['전형']=='KU자기추천']
df_논술우수자 = df_merge[df_merge['전형']=='KU논술우수자']
df_일반생전형 = df_merge[df_merge['전형']=='수능']
df_기타 = df_merge[df_merge['전형']=='기타']
df_학교추천 = df_merge[df_merge['전형']=='KU학교추천']

In [15]:
#자기추천 총점
result = df_자기추천[['총점','과', '유형']].groupby(['유형', '과']).agg(['mean'])
result

                 총점
               mean
유형  과
유형1 문과   865.948596
    예체능  889.166667
    이과   861.766304
유형2 문과   831.285047
    예체능  965.000000
    이과   847.423780
유형3 문과   806.306297
    예체능  846.666667
    이과   840.426829
유형4 문과   869.285714
    예체능  898.571429
    이과   843.632075
유형5 문과   832.916667
    예체능  970.000000
    이과   833.452381

In [40]:
result.to_excel('7학기 자기추천 총점.xlsx')

In [16]:
#자기추천 분산
result_var = df_자기추천[['총점','과', '유형']].groupby(['유형', '과']).agg(['var'])
result_var

                   총점
                  var
유형  과
유형1 문과   13265.991410
    예체능   7104.166667
    이과   14658.727753
유형2 문과   16092.326525
    예체능    175.000000
    이과   14385.538633
유형3 문과   19823.440045
    예체능  12133.333333
    이과   14362.778531
유형4 문과   10500.527054
    예체능   4214.285714
    이과   15330.424528
유형5 문과   22165.719697
    예체능           NaN
    이과   11568.422619

In [20]:
#자기추천 표준편차
result_std = df_자기추천[['총점','과', '유형']].groupby(['유형', '과']).agg(['std'])
result_std

                 총점
                std
유형  과
유형1 문과   115.178086
    예체능   84.286219
    이과   121.073233
유형2 문과   126.855534
    예체능   13.228757
    이과   119.939729
유형3 문과   140.795739
    예체능  110.151411
    이과   119.844810
유형4 문과   102.472079
    예체능   64.917530
    이과   123.816092
유형5 문과   148.881563
    예체능         NaN
    이과   107.556602

In [41]:
result_std.to_excel('7학기 자기추천 표준편차.xlsx')

In [21]:
#자기추천 표준점수
res_1_2 = df_자기추천[[ '언어표준점수', '수리표준점수', '외국어표준점수', '탐구표준점수1', '탐구표준점수2', '과', '유형']].groupby(['유형', '과']).agg(['mean'])
res_1_2

             언어표준점수      수리표준점수     외국어표준점수    탐구표준점수1    탐구표준점수2
               mean        mean        mean       mean       mean
유형  과
유형1 문과   117.552239  118.388060  116.462687  59.179104  59.119403
    예체능  115.000000   90.400000  110.166667  54.333333  53.833333
    이과   116.414286  110.842857  114.942857  55.242857  57.542857
유형2 문과   116.911392  117.000000  114.936709  56.430380  57.126582
    예체능  108.000000         NaN  126.000000  31.000000  28.000000
    이과   117.392000  108.232000  114.808000  55.696000  55.792000
유형3 문과   110.620690  112.965517  114.241379  53.000000  52.620690
    예체능  119.000000  116.000000  125.666667  56.666667  58.666667
    이과   112.098361  106.081967  109.213115  51.754098  52.098361
유형4 문과   114.441176  112.939394  114.676471  54.911765  55.323529
    예체능  114.500000  101.000000  119.166667  52.000000  53.666667
    이과   115.105263  109.105263  110.552632  55.842105  57.578947
유형5 문과   117.000000  122.111111  116.888889  55.777778  54.222222
    예체능  114.000000   79.000000  112.000000  54.000000  46.000000
    이과   114.888889   99.388889  107.611111  52.888889  52.055556

In [22]:
res_1_2_var = df_자기추천[[ '언어표준점수', '수리표준점수', '외국어표준점수', '탐구표준점수1', '탐구표준점수2', '과', '유형']].groupby(['유형', '과']).agg(['var'])
res_1_2_var

             언어표준점수      수리표준점수     외국어표준점수    탐구표준점수1    탐구표준점수2
                var         var         var        var        var
유형  과
유형1 문과    91.917684  101.756219   95.131162  28.997739  18.803709
    예체능   28.400000   58.300000  114.966667  62.266667  40.566667
    이과   158.391097  107.670600  166.402484  50.911180  41.672050
유형2 문과    95.056151  166.794872   90.188251  40.555988  48.573515
    예체능         NaN         NaN         NaN        NaN        NaN
    이과    96.111226  139.969935  117.527355  51.390710  50.924129
유형3 문과   171.815271  151.391626  105.475369  51.500000  55.672414
    예체능   48.000000  199.000000   20.333333  57.333333  72.333333
    이과   381.356831  250.376503  291.803825  67.721858  75.723497
유형4 문과   149.769162  184.121212  144.528520  64.749554  48.528520
    예체능   50.700000  684.000000   10.166667  95.600000  43.466667
    이과   132.799431  132.366999  114.902560  42.298720  40.304410
유형5 문과   110.500000   80.611111   91.111111  84.944444  62.194444
    예체능         NaN         NaN         NaN        NaN        NaN
    이과    73.751634  218.486928  134.133987  56.222222  81.349673

In [23]:
res_1_2_std = df_자기추천[[ '언어표준점수', '수리표준점수', '외국어표준점수', '탐구표준점수1', '탐구표준점수2', '과', '유형']].groupby(['유형', '과']).agg(['std'])
res_1_2_std

            언어표준점수     수리표준점수    외국어표준점수   탐구표준점수1   탐구표준점수2
               std        std        std       std       std
유형  과
유형1 문과    9.587371  10.087429   9.753521  5.384955  4.336324
    예체능   5.329165   7.635444  10.722251  7.890923  6.369197
    이과   12.585352  10.376444  12.899709  7.135207  6.455389
유형2 문과    9.749674  12.914909   9.496749  6.368358  6.969470
    예체능        NaN        NaN        NaN       NaN       NaN
    이과    9.803633  11.830889  10.841003  7.168731  7.136114
유형3 문과   13.107832  12.304130  10.270120  7.176350  7.461395
    예체능   6.928203  14.106736   4.509250  7.571878  8.504901
    이과   19.528360  15.823290  17.082266  8.229329  8.701925
유형4 문과   12.238021  13.569127  12.022002  8.046711  6.966241
    예체능   7.120393  26.153394   3.188521  9.777525  6.592926
    이과   11.523864  11.505086  10.719261  6.503747  6.348575
유형5 문과   10.511898   8.978369   9.545214  9.216531  7.886345
    예체능        NaN        NaN        NaN       NaN       NaN
    이과    8.587877  14.781303  11.581623  7.498148  9.019405

In [ ]:
# 교과우수자

In [24]:
#교과우수자 전형 총점
df_교과_총점 = df_교과[['총점','과', '유형']].groupby(['유형', '과']).agg(['mean'])
df_교과_총점

                총점
              mean
유형  과
유형1 문과  998.789000
    이과  998.143781
유형2 문과  998.760773
    이과  998.001310
유형3 문과  998.654750
    이과  997.818583
유형4 문과  998.409500
    이과  998.035077
유형5 이과  997.745250

In [50]:
df_교과_총점.to_excel('7학기 교과우수자 전형 총점.xlsx')

In [25]:
#교과 분산
교과_var = df_교과[['총점','과', '유형']].groupby(['유형', '과']).agg(['var'])
교과_var

              총점
             var
유형  과
유형1 문과  0.317340
    이과  1.349301
유형2 문과  0.133354
    이과  1.049674
유형3 문과  0.095903
    이과  0.882822
유형4 문과  0.893370
    이과  0.412344
유형5 이과  0.116257

In [38]:
교과_std = df_교과[['총점','과', '유형']].groupby(['유형', '과']).agg(['std'])
교과_std

              총점
             std
유형  과
유형1 문과  0.563329
    이과  1.161594
유형2 문과  0.365177
    이과  1.024536
유형3 문과  0.309682
    이과  0.939586
유형4 문과  0.945182
    이과  0.642140
유형5 이과  0.340965

In [49]:
교과_std.to_excel('7학기 교과우수자 전형 표준편차.xlsx')

In [26]:
#교과 표준점수
res_교과_표준점수_평균 = df_교과[[ '언어표준점수', '수리표준점수', '외국어표준점수', '탐구표준점수1', '탐구표준점수2', '과', '유형']].groupby(['유형', '과']).agg(['mean'])
res_교과_표준점수_평균

            언어표준점수      수리표준점수     외국어표준점수    탐구표준점수1    탐구표준점수2
              mean        mean        mean       mean       mean
유형  과
유형1 문과  120.193548  123.032258  123.322581  62.677419  61.870968
    이과  124.400000  112.466667  120.100000  59.433333  61.133333
유형2 문과  125.500000  122.444444  121.111111  60.888889  61.111111
    이과  123.500000  112.888889  121.944444  58.555556  59.666667
유형3 문과  117.000000  128.000000  121.250000  62.250000  64.750000
    이과  123.636364  104.272727  106.363636  59.272727  62.272727
유형4 문과  121.250000  117.500000  121.500000  63.500000  63.250000
    이과  122.400000  108.500000  126.700000  55.500000  58.800000
유형5 이과  128.500000  109.000000  118.750000  58.250000  60.750000

In [27]:
#교과 표준점수 분산
res_교과_표준점수_평균 = df_교과[[ '언어표준점수', '수리표준점수', '외국어표준점수', '탐구표준점수1', '탐구표준점수2', '과', '유형']].groupby(['유형', '과']).agg(['var'])
res_교과_표준점수_평균

            언어표준점수      수리표준점수     외국어표준점수    탐구표준점수1    탐구표준점수2
               var         var         var        var        var
유형  과
유형1 문과  106.094624   91.632258   68.959140   6.359140   8.316129
    이과   24.110345  102.050575  125.817241  34.943678  23.843678
유형2 문과   47.323529  102.026144   67.633987  14.457516  26.575163
    이과   42.371429   73.473016  110.111111  40.368254  69.085714
유형3 문과  102.000000   12.000000   33.583333   2.250000   1.583333
    이과   50.054545   84.618182  586.454545  77.418182  22.818182
유형4 문과   49.583333   67.000000  113.666667   3.666667   5.583333
    이과   43.377778   78.055556   23.122222  15.611111  37.511111
유형5 이과   11.666667   88.666667   72.916667  30.250000  90.916667

In [ ]:
#논술우수자

In [28]:
#논술우수자 전형 총점
df_논술우수자_총점 = df_논술우수자[['총점','과', '유형']].groupby(['유형', '과']).agg(['mean'])
df_논술우수자_총점

                총점
              mean
유형  과
유형1 문과  969.503600
    이과  963.683870
유형2 문과  960.994964
    이과  970.716200
유형3 문과  963.677060
    이과  950.401338
유형4 문과  961.782905
    이과  964.111463
유형5 문과  945.368375
    이과  958.046150

In [52]:
df_논술우수자_총점.to_excel('7학기 논술우수자 전형 총점.xlsx')

In [29]:
#논술우수자 전형 분산
df_논술우수자_분산 = df_논술우수자[['총점','과', '유형']].groupby(['유형', '과']).agg(['var'])
df_논술우수자_분산

                 총점
                var
유형  과
유형1 문과  1065.566711
    이과  1783.719985
유형2 문과  1604.512866
    이과  1381.074827
유형3 문과  1708.022671
    이과  2486.885223
유형4 문과  1383.626568
    이과  1690.755352
유형5 문과  2944.988847
    이과  1103.112065

In [46]:
#논술우수자 전형 표준편차
df_논술우수자_표편 = df_논술우수자[['총점','과', '유형']].groupby(['유형', '과']).agg(['std'])
df_논술우수자_표편

               총점
              std
유형  과
유형1 문과  32.643019
    이과  42.234109
유형2 문과  40.056371
    이과  37.162815
유형3 문과  41.328231
    이과  49.868680
유형4 문과  37.197131
    이과  41.118796
유형5 문과  54.267751
    이과  33.213131

In [53]:
df_논술우수자_표편.to_excel('7학기 논술우수자 전형 표준편차.xlsx')

In [30]:
#논술우수자 표준점수 평균
논술우수자_표준점수_평균 = df_논술우수자[[ '언어표준점수', '수리표준점수', '외국어표준점수', '탐구표준점수1', '탐구표준점수2', '과', '유형']].groupby(['유형', '과']).agg(['mean'])
논술우수자_표준점수_평균

            언어표준점수      수리표준점수     외국어표준점수    탐구표준점수1    탐구표준점수2
              mean        mean        mean       mean       mean
유형  과
유형1 문과  123.102564  122.358974  122.256410  60.948718  61.230769
    이과  120.591837  118.469388  120.163265  60.693878  61.795918
유형2 문과  120.625000  122.484375  119.281250  60.375000  59.625000
    이과  122.057471  118.206897  119.356322  59.436782  60.632184
유형3 문과  118.763158  124.263158  118.578947  60.947368  59.394737
    이과  119.666667  115.909091  117.060606  58.818182  58.954545
유형4 문과  121.085714  121.742857  118.428571  59.742857  60.542857
    이과  120.276596  117.978723  117.361702  60.978723  59.914894
유형5 문과  122.470588  118.647059  120.529412  59.000000  57.941176
    이과  118.935484  117.645161  115.516129  59.838710  57.870968

In [31]:
#논술우수자 표준점수 분산
논술우수자_표준점수_분산 = df_논술우수자[[ '언어표준점수', '수리표준점수', '외국어표준점수', '탐구표준점수1', '탐구표준점수2', '과', '유형']].groupby(['유형', '과']).agg(['var'])
논술우수자_표준점수_분산

           언어표준점수      수리표준점수     외국어표준점수    탐구표준점수1    탐구표준점수2
              var         var         var        var        var
유형  과
유형1 문과  49.726046  106.078273   60.353576  15.839406  17.550607
    이과  89.454932   33.212585  117.431122  32.383503  24.540816
유형2 문과  52.777778  165.206101   71.729167  10.682540  22.015873
    이과  44.078054   28.538091   74.650628  29.853515  28.188720
유형3 문과  86.672119   75.550498   75.169275  11.618777  11.975107
    이과  63.641026   38.145455   92.765501  35.166434  45.336364
유형4 문과  96.668908   97.549580   85.722689  17.020168  19.431933
    이과  76.987049   37.543016  120.235893  30.108233  29.427382
유형5 문과  58.764706  101.492647   38.139706  14.375000  51.058824
    이과  67.062366   35.436559  156.991398  51.073118  64.849462

In [54]:
#수능 전형 총점
수능_총점 = df_일반생전형[['총점','과', '유형']].groupby(['유형', '과']).agg(['mean'])
수능_총점

                 총점
               mean
유형  과
유형1 문과   664.306153
    예체능  787.739864
    이과   640.917028
유형2 문과   667.074225
    예체능  782.336790
    이과   639.055085
유형3 문과   662.618208
    예체능  783.092714
    이과   637.048140
유형4 문과   662.355736
    예체능  783.866923
    이과   648.313733
유형5 문과   653.517364
    예체능  783.889361
    이과   645.708753

In [55]:
수능_총점.to_excel('7학기 수능 전형 총점.xlsx')

In [57]:
#수능 전형 총점
수능_총점_표편 = df_일반생전형[['총점','과', '유형']].groupby(['유형', '과']).agg(['std'])
수능_총점_표편

                총점
               std
유형  과
유형1 문과   33.445602
    예체능  34.248756
    이과   23.909536
유형2 문과   32.071690
    예체능  35.470729
    이과   23.912359
유형3 문과   31.975022
    예체능  30.561961
    이과   23.965139
유형4 문과   30.600215
    예체능  31.184944
    이과   23.928702
유형5 문과   26.702404
    예체능  25.226520
    이과   27.206573

In [58]:
수능_총점_표편.to_excel('7학기 수능 전형 표준편차.xlsx')

In [34]:
#수능 표준점수 평균
수능_표준점수_평균 = df_일반생전형[[ '언어표준점수', '수리표준점수', '외국어표준점수', '탐구표준점수1', '탐구표준점수2', '과', '유형']].groupby(['유형', '과']).agg(['mean'])
수능_표준점수_평균

             언어표준점수      수리표준점수     외국어표준점수    탐구표준점수1    탐구표준점수2
               mean        mean        mean       mean       mean
유형  과
유형1 문과   126.306452  128.814516  129.112903  61.629032  61.766129
    예체능  117.830508   87.297297  116.983051  58.627119  58.677966
    이과   125.728814  119.683616  129.180791  62.282486  61.898305
유형2 문과   126.675000  129.337500  128.906250  61.112500  61.537500
    예체능  113.774194   86.337500  115.274194  57.661290  57.322581
    이과   125.085020  119.842105  128.611336  61.497976  62.858300
유형3 문과   127.220779  128.389610  128.727273  61.207792  61.259740
    예체능  113.912088   82.093750  112.626374  56.626374  56.373626
    이과   125.976744  119.434109  128.658915  60.992248  63.317829
유형4 문과   127.014085  129.000000  128.535211  61.464789  61.267606
    예체능  114.836538   87.566667  114.557692  57.692308  56.105769
    이과   126.786260  120.076336  129.290076  62.351145  63.251908
유형5 문과   127.303030  128.454545  128.575758  61.515152  61.212121
    예체능  112.180328   82.852941  110.885246  55.491803  55.081967
    이과   127.058824  120.352941  129.729412  62.800000  62.847059

In [35]:
#수능 표준점수 분산
수능_표준점수_분산 = df_일반생전형[[ '언어표준점수', '수리표준점수', '외국어표준점수', '탐구표준점수1', '탐구표준점수2', '과', '유형']].groupby(['유형', '과']).agg(['var'])
수능_표준점수_분산

            언어표준점수      수리표준점수     외국어표준점수    탐구표준점수1    탐구표준점수2
               var         var         var        var        var
유형  과
유형1 문과   17.254917   18.916536    9.792027   8.072646   8.863559
    예체능  75.591467  339.603604  101.430742  26.582700  30.222092
    이과   27.732858   12.274332   15.455765  16.612930  21.989599
유형2 문과   15.088679   17.747013    8.123231  10.830031   9.042610
    예체능  71.883556  299.112500   69.501442  29.022554  34.545502
    이과   23.907376   12.214805   17.750765  16.901419  15.650571
유형3 문과   13.200615   27.714627   10.964115  10.403623   7.431647
    예체능  96.481074  204.276786  116.858852  40.169963  48.347741
    이과   21.101017   13.294453   16.554627  16.117127  19.827883
유형4 문과   16.928370   13.828571   11.966600   9.223742  18.827364
    예체능  96.254574  401.503955   71.239358  23.418969  35.629481
    이과   20.277041   14.994128   19.269055  16.721903  18.266823
유형5 문과   19.405303   17.380682   10.876894   7.007576  10.609848
    예체능  82.683607  404.614082  106.436612  53.054098  39.043169
    이과   26.317927   13.302521   21.723529  14.685714  14.583473

In [59]:
#학교추천 전형 총점 표편
학교추천_총점_표편 = df_학교추천[['총점','과', '유형']].groupby(['유형', '과']).agg(['std'])
학교추천_총점_표편

               총점
              std
유형  과
유형1 문과  12.911560
    이과  23.699323
유형2 문과   2.329210
    이과  21.383977
유형3 이과  19.150723
유형4 문과        NaN
    이과  33.369618
유형5 이과  15.492113

In [60]:
#학교추천 전형 총점
학교추천_총점 = df_학교추천[['총점','과', '유형']].groupby(['유형', '과']).agg(['mean'])
학교추천_총점

                총점
              mean
유형  과
유형1 문과  964.330429
    이과  945.649545
유형2 문과  972.282000
    이과  953.014533
유형3 이과  953.061455
유형4 문과  969.748000
    이과  933.917333
유형5 이과  948.254250

In [61]:
학교추천_총점.to_excel('7학기 학추 전형 평균.xlsx')

In [62]:
학교추천_총점_표편.to_excel('7학기 학추 전형 표준편차.xlsx')