In [26]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np
import pymysql
from collections import Counter

In [27]:
conn = pymysql.connect(host='chamaeleon.konkuk.ac.kr',
                       port = 3306,
                       user = "class_da",
                       password = "dataanalytics",
                       db = "tp_class_da")
cursor = conn.cursor()
cursor.execute("SELECT ip.특허등록번호 as pt_num, ip.보유IPC전체코드 as ipc_code FROM ipc ip")
db = cursor.fetchall()

In [3]:
ipc_list = []

for pt_num, ipc_code in db:
    ipc_list.append((pt_num, ipc_code[0]))

ipc_dict = {}

for num, ipc_code in ipc_list:
    if ipc_dict.get(num):
        ipc_dict[num].append(ipc_code)
    else :
        ipc_dict[num]=[ipc_code]

In [16]:
ipc_dict = {key:value for key, value in ipc_dict.items() if len(Counter(ipc_dict[key])) != 1}

In [18]:
ipc_dict
len(ipc_dict)

120065

In [22]:
pt_num_list = list(ipc_dict.keys())

col = ["A", "B", "C", "D", "E", "F", "G", "H"]

df = DataFrame(columns = col, index = pt_num_list)

for i in pt_num_list:
    for j in col:
        df.at[i, j] = Counter(ipc_dict[i])[j]

In [20]:
df

         A  B  C  D  E   F  G  H
9532498  3  0  0  0  0   2  0  0
9532499  1  0  0  0  0   0  1  0
9532503  1  0  0  0  0   2  0  0
9532507  2  2  0  0  0   0  0  0
9532508  5  0  0  0  0   0  4  0
...     .. .. .. .. ..  .. .. ..
9854712  0  0  0  0  0   2  1  3
9854714  0  0  0  0  0   8  0  1
9854715  0  0  0  0  0  10  0  1
9854716  0  0  0  0  0   0  2  3
9854717  0  6  0  0  0   0  0  1

[120065 rows x 8 columns]

In [23]:
co_df = np.dot(df.T, df)
co_dataframe = pd.DataFrame(data = co_df, columns = col, index = col)

In [24]:
co_dataframe

        A       B       C      D      E       F       G       H
A  556794   58055  203850   3901   5009   16666   82066   29600
B   58055  646557  133429  10238  24625   74863   83735   75719
C  203850  133429  783565   8273   7357   15942   36258   62641
D    3901   10238    8273  27590    388    1184    1022    1462
E    5009   24625    7357    388  62475   12227   10588    4876
F   16666   74863   15942   1184  12227  253360   28552   38356
G   82066   83735   36258   1022  10588   28552  719974  349318
H   29600   75719   62641   1462   4876   38356  349318  976886

In [30]:
co_dataframe.to_csv("co_ipc.csv")