In [3]:
import pandas as pd
df_raw = pd.read_excel('건국대학교 입학전형 합격자 종단연구(11차년도) 연구진전달.xlsx', sheet_name = 0)
df_final = pd.read_excel('가번호_category_계열_전형.xlsx')

#df_final은 보내준 엑셀파일(클러스터 적혀있는거)
df_merge = pd.merge(df_raw, df_final, left_on='가번호', right_on='가번호', how='inner')

In [4]:
df_merge

,가번호,출생년도,성별,입학년도,입학전형,전형구분,입학대학,입학학과,나이스코드,고교졸업년도,...,학사경고여부,학사경고학기,제적여부,제적사유,제적학기,학적상태,Unnamed: 0,category,계열,전형
0,20154003,96,여,2015,수시,KU자기추천전형,문과대학,국어국문학과,B100000574,2015,...,NaN,NaN,NaN,NaN,NaN,재학생,0,2,인문1,KU자기추천
1,20154007,96,여,2015,수시,KU논술우수자전형,문과대학,국어국문학과,J100005381,2015,...,NaN,NaN,NaN,NaN,NaN,재학생,1,3,인문1,KU논술우수자
2,20154015,94,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,Q100000177,2013,...,NaN,NaN,NaN,NaN,NaN,재학생,2,4,인문1,수능
3,20154016,94,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,K100000471,2012,...,NaN,NaN,NaN,NaN,NaN,졸업생,3,2,인문1,수능
4,20154018,96,여,2015,수시,KU논술우수자전형,문과대학,국어국문학과,B100000548,2015,...,NaN,NaN,NaN,NaN,NaN,재학생,4,3,인문1,KU논술우수자
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1726,20167293,94,여,2016,수시,KU고른기회전형(유형5)-특성화고졸재직자,글로벌융합대학,신산업융합학과,B100000607,2013,...,NaN,NaN,NaN,NaN,NaN,졸업생,1726,3,인문1,기타
1727,20167294,86,남,2016,수시,KU고른기회전형(유형5)-특성화고졸재직자,글로벌융합대학,신산업융합학과,B100000636,2005,...,NaN,NaN,NaN,NaN,NaN,졸업생,1727,1,인문1,기타
1728,20167295,94,여,2016,수시,KU고른기회전형(유형5)-특성화고졸재직자,글로벌융합대학,신산업융합학과,B100000605,2013,...,NaN,NaN,NaN,NaN,NaN,졸업생,1728,3,인문1,기타
1729,20167296,94,여,2016,수시,KU고른기회전형(유형5)-특성화고졸재직자,글로벌융합대학,신산업융합학과,B100000639,2013,...,NaN,NaN,NaN,NaN,NaN,졸업생,1729,0,인문1,기타
1730,20167297,94,여,2016,수시,KU고른기회전형(유형5)-특성화고졸재직자,글로벌융합대학,신산업융합학과,B100000607,2013,...,NaN,NaN,NaN,NaN,NaN,졸업생,1730,2,인문1,기타

In [5]:
#문과인지 이과인지
과_lst = []

for i in range(len(df_merge['계열'])):
    if '자연1' in df_merge['계열'][i]:
        과_lst.append('이과')
    elif '자연2' in df_merge['계열'][i]:
        과_lst.append('이과')
    elif '인문1' in df_merge['계열'][i]:
        과_lst.append('문과') 
    elif '인문2' in df_merge['계열'][i]:
        과_lst.append('문과')
    elif '예체능' in df_merge['계열'][i]:
        과_lst.append('예체능')
print(len(과_lst))

1731

In [6]:
df_merge['과'] = 과_lst

In [7]:
#전형별로 보기 위해 나눔
df_교과 = df_merge[df_merge['전형']=='KU교과우수자']

In [8]:
df_자기추천 = df_merge[df_merge['전형']=='KU자기추천']
df_논술우수자 = df_merge[df_merge['전형']=='KU논술우수자']
df_일반생전형 = df_merge[df_merge['전형']=='수능']
df_기타 = df_merge[df_merge['전형']=='기타']

In [ ]:
'''
클러스터 20431 순으로 좋음

계층5가 엑셀에는 2번으로 표시되어 있고
계층4가 엑셀에는 0번으로 표시되어 있음
...

계층1이 엑셀에는 1번으로 표시되어 있음
'''

In [9]:
#자기추천 총점
result = df_자기추천[['총점','과', 'category']].groupby(['category', '과']).agg(['mean'])
result

                      총점
                    mean
category 과
0        문과   809.229175
         예체능  972.500000
         이과   834.473684
1        문과   796.785714
         이과   816.041667
2        문과   876.904786
         예체능  826.666667
         이과   863.313953
3        문과   839.791688
         예체능  894.000000
         이과   857.613636
4        문과   804.090909
         예체능  935.000000
         이과   812.573529

In [11]:
#자기추천 분산
result_var = df_자기추천[['총점','과', 'category']].groupby(['category', '과']).agg(['var'])
result_var

                        총점
                       var
category 과
0        문과   14209.702303
         예체능     12.500000
         이과   16022.052632
1        문과   16522.321429
         이과    8138.020833
2        문과   13895.576388
         예체능   2033.333333
         이과   15802.297896
3        문과   19425.416972
         예체능   4430.000000
         이과   20215.760281
4        문과   17342.586580
         예체능   2450.000000
         이과   13161.926248

In [12]:
#자기추천 표준편차
result_std = df_자기추천[['총점','과', 'category']].groupby(['category', '과']).agg(['std'])
result_std

                      총점
                     std
category 과
0        문과   119.204456
         예체능    3.535534
         이과   126.578247
1        문과   128.539182
         이과    90.210980
2        문과   117.879499
         예체능   45.092498
         이과   125.707191
3        문과   139.375095
         예체능   66.558245
         이과   142.182138
4        문과   131.691255
         예체능   49.497475
         이과   114.725439

In [13]:
#자기추천 표준점수
res_1_2 = df_자기추천[[ '언어표준점수', '수리표준점수', '외국어표준점수', '탐구표준점수1', '탐구표준점수2', '과', 'category']].groupby(['category', '과']).agg(['mean'])
res_1_2

                  언어표준점수      수리표준점수     외국어표준점수    탐구표준점수1    탐구표준점수2
                    mean        mean        mean       mean       mean
category 과
0        문과   116.400000  115.862069  117.433333  57.066667  56.566667
         예체능  108.000000         NaN  126.000000  31.000000  28.000000
         이과   118.875000  107.660714  115.875000  54.607143  55.678571
1        문과   114.333333  118.833333  113.666667  53.000000  52.333333
         이과   113.800000   95.800000  106.800000  52.300000  51.600000
2        문과   116.866667  117.633333  115.000000  59.400000  59.066667
         예체능  113.000000   85.500000  107.333333  52.666667  54.666667
         이과   116.771429  111.142857  113.085714  57.371429  58.685714
3        문과   119.833333  112.416667  117.916667  54.916667  55.166667
         예체능  111.250000  112.250000  120.250000  55.000000  55.500000
         이과   115.461538  111.846154  112.769231  58.615385  57.769231
4        문과   111.611111  115.222222  114.888889  51.611111  52.777778
         예체능  120.500000   90.000000  119.000000  58.000000  54.000000
         이과   113.733333  106.800000  108.866667  51.666667  52.500000

In [14]:
res_1_2_var = df_자기추천[[ '언어표준점수', '수리표준점수', '외국어표준점수', '탐구표준점수1', '탐구표준점수2', '과', 'category']].groupby(['category', '과']).agg(['var'])
res_1_2_var

                  언어표준점수      수리표준점수     외국어표준점수     탐구표준점수1     탐구표준점수2
                     var         var         var         var         var
category 과
0        문과   202.248276  175.766010   85.357471   40.685057   66.391954
         예체능         NaN         NaN         NaN         NaN         NaN
         이과    53.784091  133.646429   91.784091   47.188312   42.003896
1        문과   122.266667   86.166667   99.466667  108.000000   86.666667
         이과    78.400000  338.400000  191.066667   74.011111  120.266667
2        문과    85.429885   83.826437   96.896552   25.627586   11.098851
         예체능   43.000000    4.500000  116.333333  108.333333   42.333333
         이과   235.710924  106.302521  267.139496   44.181513   22.104202
3        문과    45.060606  204.992424  110.810606   65.719697   29.606061
         예체능   41.583333  560.250000    1.583333   80.666667   35.000000
         이과   211.935897  125.974359  212.192308   47.423077   54.358974
4        문과   160.251634  113.477124   71.281046   59.428105   54.535948
         예체능   84.500000  242.000000   98.000000   32.000000  128.000000
         이과   450.960920  222.924138  350.119540   87.540230   90.258621

                 언어표준점수     수리표준점수    외국어표준점수    탐구표준점수1    탐구표준점수2
                    std        std        std        std        std
category 과
0        문과   14.221402  13.257677   9.238911   6.378484   8.148126
         예체능        NaN        NaN        NaN        NaN        NaN
         이과    7.333764  11.560555   9.580401   6.869375   6.481041
1        문과   11.057426   9.282600   9.973298  10.392305   9.309493
         이과    8.854377  18.395652  13.822687   8.602971  10.966616
2        문과    9.242829   9.155678   9.843605   5.062370   3.331494
         예체능   6.557439   2.121320  10.785793  10.408330   6.506407
         이과   15.352880  10.310311  16.344403   6.646918   4.701511
3        문과    6.712720  14.317557  10.526662   8.106769   5.441145
         예체능   6.448514  23.669601   1.258306   8.981462   5.916080
         이과   14.558018  11.223830  14.566822   6.886442   7.372854
4        문과   12.659053  10.652564   8.442810   7.708963   7.384846
         예체능   9.192388  15.556349   9.899495   5.656854  11.313708
         이과   21.235840  14.930644  18.711482   9.356294   9.500454

In [9]:
#교과우수자 전형 총점
df_교과_총점 = df_교과[['총점','과', 'category']].groupby(['category', '과']).agg(['mean'])
df_교과_총점

                     총점
                   mean
category 과
0        문과  998.711900
         이과  998.083476
1        이과  998.036000
2        문과  998.563667
         이과  998.047667
3        문과  998.073500
         이과  997.866125
4        이과  997.888167

In [12]:
#교과 분산
교과_var = df_교과[['총점','과', 'category']].groupby(['category', '과']).agg(['var'])
교과_var

                   총점
                  var
category 과
0        문과  0.175745
         이과  1.101580
1        이과  0.002312
2        문과  0.505409
         이과  0.870902
3        문과  2.038181
         이과  0.397588
4        이과  0.616050

In [13]:
#교과 표준점수
res_교과_표준점수_평균 = df_교과[[ '언어표준점수', '수리표준점수', '외국어표준점수', '탐구표준점수1', '탐구표준점수2', '과', 'category']].groupby(['category', '과']).agg(['mean'])
res_교과_표준점수_평균

                 언어표준점수      수리표준점수     외국어표준점수    탐구표준점수1    탐구표준점수2
                   mean        mean        mean       mean       mean
category 과
0        문과  122.555556  122.000000  123.777778  59.666667  61.555556
         이과  125.823529  113.117647  124.058824  57.235294  59.352941
1        이과  123.000000  112.500000  124.500000  57.000000  65.000000
2        문과  119.857143  122.285714  124.000000  62.928571  62.142857
         이과  123.782609  113.739130  121.652174  58.913043  60.565217
3        문과  119.000000  124.500000  122.000000  62.000000  61.500000
         이과  121.857143  110.285714  125.142857  58.000000  61.000000
4        이과  126.333333  102.333333  117.500000  54.666667  57.333333

In [14]:
#교과 표준점수 분산
res_교과_표준점수_평균 = df_교과[[ '언어표준점수', '수리표준점수', '외국어표준점수', '탐구표준점수1', '탐구표준점수2', '과', 'category']].groupby(['category', '과']).agg(['var'])
res_교과_표준점수_평균

                 언어표준점수      수리표준점수     외국어표준점수     탐구표준점수1    탐구표준점수2
                    var         var         var         var        var
category 과
0        문과   75.277778   85.000000   25.194444   16.750000  13.527778
         이과   28.404412   90.860294  125.308824   43.816176  83.492647
1        이과   50.000000  144.500000    0.500000   72.000000  18.000000
2        문과   53.208791   46.681319   63.076923    8.532967   7.362637
         이과   23.359684   51.292490   70.055336   23.810277  31.711462
3        문과  128.000000    4.500000   98.000000    2.000000   4.500000
         이과   62.476190   58.571429   46.142857   23.666667  25.333333
4        이과   10.666667  105.866667   45.900000  103.066667  24.666667

In [15]:
#논술우수자 전형 총점
df_논술우수자_총점 = df_논술우수자[['총점','과', 'category']].groupby(['category', '과']).agg(['mean'])
df_논술우수자_총점

                     총점
                   mean
category 과
0        문과  975.016128
         이과  967.325408
1        문과  967.406636
         이과  970.473500
2        문과  972.810476
         이과  968.629100
3        문과  982.191850
         이과  980.943750
4        문과  963.260571
         이과  961.071189

In [16]:
#논술우수자 전형 분산
df_논술우수자_분산 = df_논술우수자[['총점','과', 'category']].groupby(['category', '과']).agg(['var'])
df_논술우수자_분산

                      총점
                     var
category 과
0        문과  1227.624664
         이과  1551.727808
1        문과  1455.262103
         이과   333.134687
2        문과  1040.814746
         이과  1251.593771
3        문과   758.741174
         이과   721.081264
4        문과  1808.979285
         이과  2120.951559

In [17]:
#논술우수자 표준점수 평균
논술우수자_표준점수_평균 = df_논술우수자[[ '언어표준점수', '수리표준점수', '외국어표준점수', '탐구표준점수1', '탐구표준점수2', '과', 'category']].groupby(['category', '과']).agg(['mean'])
논술우수자_표준점수_평균

                 언어표준점수      수리표준점수     외국어표준점수    탐구표준점수1    탐구표준점수2
                   mean        mean        mean       mean       mean
category 과
0        문과  121.870968  125.193548  122.677419  61.096774  59.161290
         이과  122.625000  118.650000  119.150000  59.325000  60.300000
1        문과  123.888889  123.555556  119.888889  60.111111  58.666667
         이과  118.555556  119.111111  115.555556  58.666667  56.777778
2        문과  123.200000  124.866667  124.800000  61.533333  61.333333
         이과  119.833333  116.222222  119.277778  60.555556  61.444444
3        문과  123.944444  121.000000  120.944444  60.777778  61.444444
         이과  123.368421  117.894737  116.894737  59.473684  61.526316
4        문과  121.238095  122.571429  117.142857  61.380952  60.428571
         이과  121.896552  114.758621  119.034483  59.000000  58.758621

In [18]:
#논술우수자 표준점수 분산
논술우수자_표준점수_분산 = df_논술우수자[[ '언어표준점수', '수리표준점수', '외국어표준점수', '탐구표준점수1', '탐구표준점수2', '과', 'category']].groupby(['category', '과']).agg(['var'])
논술우수자_표준점수_분산

                언어표준점수      수리표준점수     외국어표준점수    탐구표준점수1    탐구표준점수2
                   var         var         var        var        var
category 과
0        문과  51.849462  114.161290   53.492473   7.223656  14.939785
         이과  44.855769   29.105128   98.592308  35.301923  34.676923
1        문과  94.611111   33.277778   45.361111  11.861111  63.500000
         이과  51.777778   33.861111  235.027778  58.000000  60.194444
2        문과  37.600000   28.838095   23.028571  29.123810  25.952381
         이과  56.970588   44.183007  176.683007  24.379085  38.614379
3        문과  45.349673  171.647059   32.996732   9.830065  19.673203
         이과  27.467836   47.988304   96.099415  27.152047  17.596491
4        문과  88.290476  127.857143  135.128571   6.947619  12.657143
         이과  44.953202   42.332512   80.034483  26.357143  46.689655

In [19]:
#수능 전형 총점
수능_총점 = df_일반생전형[['총점','과', 'category']].groupby(['category', '과']).agg(['mean'])
수능_총점

                      총점
                    mean
category 과
0        문과   664.711328
         예체능  781.344390
         이과   634.295421
1        문과   646.855867
         예체능  785.177742
         이과   645.916971
2        문과   661.491080
         예체능  786.222172
         이과   639.832904
3        문과   661.268905
         예체능  781.645239
         이과   643.937104
4        문과   656.246485
         예체능  790.264868
         이과   636.471143

In [20]:
#수능 전형 총점
수능_총점_분산 = df_일반생전형[['총점','과', 'category']].groupby(['category', '과']).agg(['var'])
수능_총점_분산

                       총점
                      var
category 과
0        문과   1221.142037
         예체능  1123.074872
         이과    467.240520
1        문과    310.677624
         예체능   280.634834
         이과    524.548518
2        문과   1116.910848
         예체능   881.955656
         이과    440.607014
3        문과   1565.473678
         예체능  1233.779829
         이과    460.762603
4        문과   1176.207753
         예체능   559.277873
         이과    478.812925

In [21]:
#수능 표준점수 평균
수능_표준점수_평균 = df_일반생전형[[ '언어표준점수', '수리표준점수', '외국어표준점수', '탐구표준점수1', '탐구표준점수2', '과', 'category']].groupby(['category', '과']).agg(['mean'])
수능_표준점수_평균

                  언어표준점수      수리표준점수     외국어표준점수    탐구표준점수1    탐구표준점수2
                    mean        mean        mean       mean       mean
category 과
0        문과   126.477612  129.761194  128.835821  61.089552  60.910448
         예체능  113.389831   87.575000  116.000000  56.813559  55.898305
         이과   126.200000  119.978947  128.157895  61.621053  62.684211
1        문과   127.666667  127.933333  128.333333  61.600000  60.400000
         예체능  113.322581   85.058824  110.741935  55.161290  54.612903
         이과   127.147059  120.558824  130.000000  63.411765  62.735294
2        문과   126.900000  129.740000  128.240000  61.240000  61.800000
         예체능  118.275862   88.500000  119.275862  57.551724  58.655172
         이과   127.479452  120.342466  128.328767  61.479452  62.164384
3        문과   126.000000  128.650000  128.600000  62.500000  62.400000
         예체능  114.582090   87.750000  114.776119  57.223881  56.761194
         이과   127.029851  120.373134  128.537313  62.820896  64.074627
4        문과   128.121212  127.606061  128.484848  60.878788  61.484848
         예체능  115.526316   79.947368  113.973684  56.052632  57.342105
         이과   127.107143  119.892857  128.142857  61.267857  63.107143

In [22]:
#수능 표준점수 분산
수능_표준점수_분산 = df_일반생전형[[ '언어표준점수', '수리표준점수', '외국어표준점수', '탐구표준점수1', '탐구표준점수2', '과', 'category']].groupby(['category', '과']).agg(['var'])
수능_표준점수_분산

                  언어표준점수      수리표준점수     외국어표준점수    탐구표준점수1    탐구표준점수2
                     var         var         var        var        var
category 과
0        문과    16.404794   13.154229    8.018091   9.961556  19.931253
         예체능   80.138515  286.404487   60.862069  35.016365  43.161894
         이과    17.821277   11.552744   13.857783  18.961254  18.963046
1        문과    18.952381   15.066667    8.095238   6.971429  11.828571
         예체능   91.692473  478.558824  142.864516  58.806452  38.378495
         이과    26.008021   11.587344   11.515152   9.643494  16.806595
2        문과    17.234694   18.849388    9.900408  10.390204   6.816327
         예체능   72.706897  322.933333   87.778325  32.184729  35.662562
         이과    17.891933   11.478311   14.390411  12.336377  20.528158
3        문과    17.684211   16.871053    7.305263   6.263158   8.042105
         예체능  106.156038  439.679487   75.267300  26.449118  32.093623
         이과    21.393035   11.085934   15.161465  17.118951  19.070104
4        문과    12.734848   15.683712   10.070076   8.922348  10.945076
         예체능   71.823613  137.052632   96.566856  44.483642  45.150071
         이과    16.861039   11.697403   17.470130  21.617857  21.988312