In [3]:
import pandas as pd
df_raw = pd.read_excel('건국대학교 입학전형 합격자 종단연구(11차년도) 연구진전달.xlsx', sheet_name = 0)
df_final = pd.read_excel('가번호_category_계열_전형.xlsx')

#df_final은 보내준 엑셀파일(클러스터 적혀있는거)
df_merge = pd.merge(df_raw, df_final, left_on='가번호', right_on='가번호', how='inner')

In [4]:
df_merge

,가번호,출생년도,성별,입학년도,입학전형,전형구분,입학대학,입학학과,나이스코드,고교졸업년도,...,학사경고여부,학사경고학기,제적여부,제적사유,제적학기,학적상태,Unnamed: 0,category,계열,전형
0,20154003,96,여,2015,수시,KU자기추천전형,문과대학,국어국문학과,B100000574,2015,...,NaN,NaN,NaN,NaN,NaN,재학생,0,2,인문1,KU자기추천
1,20154007,96,여,2015,수시,KU논술우수자전형,문과대학,국어국문학과,J100005381,2015,...,NaN,NaN,NaN,NaN,NaN,재학생,1,3,인문1,KU논술우수자
2,20154015,94,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,Q100000177,2013,...,NaN,NaN,NaN,NaN,NaN,재학생,2,4,인문1,수능
3,20154016,94,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,K100000471,2012,...,NaN,NaN,NaN,NaN,NaN,졸업생,3,2,인문1,수능
4,20154018,96,여,2015,수시,KU논술우수자전형,문과대학,국어국문학과,B100000548,2015,...,NaN,NaN,NaN,NaN,NaN,재학생,4,3,인문1,KU논술우수자
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1726,20167293,94,여,2016,수시,KU고른기회전형(유형5)-특성화고졸재직자,글로벌융합대학,신산업융합학과,B100000607,2013,...,NaN,NaN,NaN,NaN,NaN,졸업생,1726,3,인문1,기타
1727,20167294,86,남,2016,수시,KU고른기회전형(유형5)-특성화고졸재직자,글로벌융합대학,신산업융합학과,B100000636,2005,...,NaN,NaN,NaN,NaN,NaN,졸업생,1727,1,인문1,기타
1728,20167295,94,여,2016,수시,KU고른기회전형(유형5)-특성화고졸재직자,글로벌융합대학,신산업융합학과,B100000605,2013,...,NaN,NaN,NaN,NaN,NaN,졸업생,1728,3,인문1,기타
1729,20167296,94,여,2016,수시,KU고른기회전형(유형5)-특성화고졸재직자,글로벌융합대학,신산업융합학과,B100000639,2013,...,NaN,NaN,NaN,NaN,NaN,졸업생,1729,0,인문1,기타
1730,20167297,94,여,2016,수시,KU고른기회전형(유형5)-특성화고졸재직자,글로벌융합대학,신산업융합학과,B100000607,2013,...,NaN,NaN,NaN,NaN,NaN,졸업생,1730,2,인문1,기타

In [5]:
#문과인지 이과인지
과_lst = []

for i in range(len(df_merge['계열'])):
    if '자연1' in df_merge['계열'][i]:
        과_lst.append('이과')
    elif '자연2' in df_merge['계열'][i]:
        과_lst.append('이과')
    elif '인문1' in df_merge['계열'][i]:
        과_lst.append('문과') 
    elif '인문2' in df_merge['계열'][i]:
        과_lst.append('문과')
    elif '예체능' in df_merge['계열'][i]:
        과_lst.append('예체능')
print(len(과_lst))

1731

In [6]:
df_merge['과'] = 과_lst

In [7]:
#전형별로 보기 위해 나눔
df_교과 = df_merge[df_merge['전형']=='KU교과우수자']

In [8]:
df_자기추천 = df_merge[df_merge['전형']=='KU자기추천']
df_논술우수자 = df_merge[df_merge['전형']=='KU논술우수자']
df_일반생전형 = df_merge[df_merge['전형']=='수능']
df_기타 = df_merge[df_merge['전형']=='기타']

In [ ]:
'''
클러스터 20431 순으로 좋음

계층5가 엑셀에는 2번으로 표시되어 있고
계층4가 엑셀에는 0번으로 표시되어 있음
...

계층1이 엑셀에는 1번으로 표시되어 있음
'''

In [9]:
#자기추천 총점
result = df_자기추천[['총점','과', 'category']].groupby(['category', '과']).agg(['mean'])
result

                      총점
                    mean
category 과
0        문과   809.229175
         예체능  972.500000
         이과   834.473684
1        문과   796.785714
         이과   816.041667
2        문과   876.904786
         예체능  826.666667
         이과   863.313953
3        문과   839.791688
         예체능  894.000000
         이과   857.613636
4        문과   804.090909
         예체능  935.000000
         이과   812.573529

In [11]:
#자기추천 분산
result_var = df_자기추천[['총점','과', 'category']].groupby(['category', '과']).agg(['var'])
result_var

                        총점
                       var
category 과
0        문과   14209.702303
         예체능     12.500000
         이과   16022.052632
1        문과   16522.321429
         이과    8138.020833
2        문과   13895.576388
         예체능   2033.333333
         이과   15802.297896
3        문과   19425.416972
         예체능   4430.000000
         이과   20215.760281
4        문과   17342.586580
         예체능   2450.000000
         이과   13161.926248

In [12]:
#자기추천 표준편차
result_std = df_자기추천[['총점','과', 'category']].groupby(['category', '과']).agg(['std'])
result_std

                      총점
                     std
category 과
0        문과   119.204456
         예체능    3.535534
         이과   126.578247
1        문과   128.539182
         이과    90.210980
2        문과   117.879499
         예체능   45.092498
         이과   125.707191
3        문과   139.375095
         예체능   66.558245
         이과   142.182138
4        문과   131.691255
         예체능   49.497475
         이과   114.725439

In [13]:
#자기추천 표준점수
res_1_2 = df_자기추천[[ '언어표준점수', '수리표준점수', '외국어표준점수', '탐구표준점수1', '탐구표준점수2', '과', 'category']].groupby(['category', '과']).agg(['mean'])
res_1_2

                  언어표준점수      수리표준점수     외국어표준점수    탐구표준점수1    탐구표준점수2
                    mean        mean        mean       mean       mean
category 과
0        문과   116.400000  115.862069  117.433333  57.066667  56.566667
         예체능  108.000000         NaN  126.000000  31.000000  28.000000
         이과   118.875000  107.660714  115.875000  54.607143  55.678571
1        문과   114.333333  118.833333  113.666667  53.000000  52.333333
         이과   113.800000   95.800000  106.800000  52.300000  51.600000
2        문과   116.866667  117.633333  115.000000  59.400000  59.066667
         예체능  113.000000   85.500000  107.333333  52.666667  54.666667
         이과   116.771429  111.142857  113.085714  57.371429  58.685714
3        문과   119.833333  112.416667  117.916667  54.916667  55.166667
         예체능  111.250000  112.250000  120.250000  55.000000  55.500000
         이과   115.461538  111.846154  112.769231  58.615385  57.769231
4        문과   111.611111  115.222222  114.888889  51.611111  52.777778
         예체능  120.500000   90.000000  119.000000  58.000000  54.000000
         이과   113.733333  106.800000  108.866667  51.666667  52.500000

In [14]:
res_1_2_var = df_자기추천[[ '언어표준점수', '수리표준점수', '외국어표준점수', '탐구표준점수1', '탐구표준점수2', '과', 'category']].groupby(['category', '과']).agg(['var'])
res_1_2_var

                  언어표준점수      수리표준점수     외국어표준점수     탐구표준점수1     탐구표준점수2
                     var         var         var         var         var
category 과
0        문과   202.248276  175.766010   85.357471   40.685057   66.391954
         예체능         NaN         NaN         NaN         NaN         NaN
         이과    53.784091  133.646429   91.784091   47.188312   42.003896
1        문과   122.266667   86.166667   99.466667  108.000000   86.666667
         이과    78.400000  338.400000  191.066667   74.011111  120.266667
2        문과    85.429885   83.826437   96.896552   25.627586   11.098851
         예체능   43.000000    4.500000  116.333333  108.333333   42.333333
         이과   235.710924  106.302521  267.139496   44.181513   22.104202
3        문과    45.060606  204.992424  110.810606   65.719697   29.606061
         예체능   41.583333  560.250000    1.583333   80.666667   35.000000
         이과   211.935897  125.974359  212.192308   47.423077   54.358974
4        문과   160.251634  113.477124   71.281046   59.428105   54.535948
         예체능   84.500000  242.000000   98.000000   32.000000  128.000000
         이과   450.960920  222.924138  350.119540   87.540230   90.258621

In [15]:
res_1_2_std = df_자기추천[[ '언어표준점수', '수리표준점수', '외국어표준점수', '탐구표준점수1', '탐구표준점수2', '과', 'category']].groupby(['category', '과']).agg(['std'])
res_1_2_std

                 언어표준점수     수리표준점수    외국어표준점수    탐구표준점수1    탐구표준점수2
                    std        std        std        std        std
category 과
0        문과   14.221402  13.257677   9.238911   6.378484   8.148126
         예체능        NaN        NaN        NaN        NaN        NaN
         이과    7.333764  11.560555   9.580401   6.869375   6.481041
1        문과   11.057426   9.282600   9.973298  10.392305   9.309493
         이과    8.854377  18.395652  13.822687   8.602971  10.966616
2        문과    9.242829   9.155678   9.843605   5.062370   3.331494
         예체능   6.557439   2.121320  10.785793  10.408330   6.506407
         이과   15.352880  10.310311  16.344403   6.646918   4.701511
3        문과    6.712720  14.317557  10.526662   8.106769   5.441145
         예체능   6.448514  23.669601   1.258306   8.981462   5.916080
         이과   14.558018  11.223830  14.566822   6.886442   7.372854
4        문과   12.659053  10.652564   8.442810   7.708963   7.384846
         예체능   9.192388  15.556349   9.899495   5.656854  11.313708
         이과   21.235840  14.930644  18.711482   9.356294   9.500454