In [1]:
import pandas as pd
df_raw = pd.read_excel('11data.xlsx', sheet_name = 0)

In [2]:
import pandas as pd
df_raw_GPA = pd.read_excel('11data.xlsx', sheet_name = 1)

In [ ]:
#여기부터는 학기별 학점 평균 구하는 부분

In [10]:
#7개학기 엑셀
x_7 = pd.read_excel('7개학기_성적추가.xlsx', sheet_name = 0)
x_7

,Unnamed: 0,가번호,category,계열,전형,1,2,3,4,5,6,7
0,0,20154003,1,인문1,KU자기추천,0.86,1.31,0.36,0.03,0.63,0.77,1.14
1,1,20154004,2,인문1,KU교과우수자,0.76,0.33,0.39,-0.42,0.91,0.42,-0.07
2,2,20154007,4,인문1,KU논술우수자,0.47,-0.38,0.14,-0.03,-0.28,-0.58,-1.52
3,3,20154008,1,인문1,KU논술우수자,1.37,1.26,1.06,1.13,0.93,1.40,0.97
4,4,20154012,2,인문1,수능,1.35,0.72,0.95,1.17,-2.10,0.16,0.90
...,...,...,...,...,...,...,...,...,...,...,...,...
3837,3837,20177265,5,자연2,KU논술우수자,-0.28,-1.29,-1.42,-1.12,-0.97,-2.16,-1.19
3838,3838,20177278,1,자연2,KU논술우수자,0.17,0.87,1.19,0.82,1.28,1.10,0.56
3839,3839,20177279,1,자연2,KU학교추천,0.86,1.38,1.33,1.03,1.40,1.40,0.97
3840,3840,20177293,2,자연2,수능,0.27,1.01,0.26,0.82,0.82,0.46,0.65
3841,3841,20177300,1,자연2,KU학교추천,0.05,1.40,1.07,0.91,0.97,0.37,0.56

In [12]:
x_7['category'] = x_7['category'].replace([1, 2, 3, 4, 5], ['유형1', '유형2', '유형3', '유형4', '유형5'])
x_7.rename(columns = {"category":"유형"}, inplace=True)

In [13]:
x_7

,Unnamed: 0,가번호,유형,계열,전형,1,2,3,4,5,6,7
0,0,20154003,유형1,인문1,KU자기추천,0.86,1.31,0.36,0.03,0.63,0.77,1.14
1,1,20154004,유형2,인문1,KU교과우수자,0.76,0.33,0.39,-0.42,0.91,0.42,-0.07
2,2,20154007,유형4,인문1,KU논술우수자,0.47,-0.38,0.14,-0.03,-0.28,-0.58,-1.52
3,3,20154008,유형1,인문1,KU논술우수자,1.37,1.26,1.06,1.13,0.93,1.40,0.97
4,4,20154012,유형2,인문1,수능,1.35,0.72,0.95,1.17,-2.10,0.16,0.90
...,...,...,...,...,...,...,...,...,...,...,...,...
3837,3837,20177265,유형5,자연2,KU논술우수자,-0.28,-1.29,-1.42,-1.12,-0.97,-2.16,-1.19
3838,3838,20177278,유형1,자연2,KU논술우수자,0.17,0.87,1.19,0.82,1.28,1.10,0.56
3839,3839,20177279,유형1,자연2,KU학교추천,0.86,1.38,1.33,1.03,1.40,1.40,0.97
3840,3840,20177293,유형2,자연2,수능,0.27,1.01,0.26,0.82,0.82,0.46,0.65
3841,3841,20177300,유형1,자연2,KU학교추천,0.05,1.40,1.07,0.91,0.97,0.37,0.56

In [16]:
#가번호를 드랍한 데이터 프레임 생성
#기본적인 분석을 하기 위해
#학점, 클러스터만 남는다
x_7_drop_가번호 = x_7.drop(x_7.columns[[0, 1, 3, 4]], axis='columns')
x_7_drop_가번호

       유형     1     2     3     4     5     6     7
0     유형1  0.86  1.31  0.36  0.03  0.63  0.77  1.14
1     유형2  0.76  0.33  0.39 -0.42  0.91  0.42 -0.07
2     유형4  0.47 -0.38  0.14 -0.03 -0.28 -0.58 -1.52
3     유형1  1.37  1.26  1.06  1.13  0.93  1.40  0.97
4     유형2  1.35  0.72  0.95  1.17 -2.10  0.16  0.90
...   ...   ...   ...   ...   ...   ...   ...   ...
3837  유형5 -0.28 -1.29 -1.42 -1.12 -0.97 -2.16 -1.19
3838  유형1  0.17  0.87  1.19  0.82  1.28  1.10  0.56
3839  유형1  0.86  1.38  1.33  1.03  1.40  1.40  0.97
3840  유형2  0.27  1.01  0.26  0.82  0.82  0.46  0.65
3841  유형1  0.05  1.40  1.07  0.91  0.97  0.37  0.56

[3842 rows x 8 columns]

In [17]:
x_7_count = x_7.groupby('유형').size()
x_7_count

유형
유형1     868
유형2    1230
유형3     691
유형4     643
유형5     410
dtype: int64

In [18]:
#클러스터로 그룹바이 해서 평균 구하기
x_graph = x_7_drop_가번호.groupby('유형').mean()
x_graph

            1         2         3         4         5         6         7
유형
유형1  0.982108  1.052673  1.095300  1.013272  0.996406  0.915012  0.726717
유형2  0.238829  0.315220  0.347407  0.355650  0.358423  0.421423  0.383431
유형3 -0.650622 -0.569219 -0.558278 -0.479595 -0.303864 -0.108249  0.088524
유형4  0.356096  0.171602 -0.045443 -0.301042 -0.584215 -0.688212 -0.677185
유형5 -0.859220 -1.025488 -1.233512 -1.401341 -1.577634 -1.540122 -1.603878

In [26]:
x_graph.to_excel('graph_1.xlsx')

In [27]:
#x_pd는 가번호, 학기평균점수, 카테고리가 있는 데이터프레임
#학번과 카테고리만 남기고 없애기
#중요한건 클러스터니까 학점과 카테고리만 남김
#나중에 다른 데이터프레임과 merge
df_final = x_pd.drop(x_pd.columns[[1,2,3,4,5,6,7,8]], axis='columns')

df_final = df_final.rename({0 : '가번호'}, axis = 'columns')

print(df_final)

           가번호   유형
0     20154003  유형1
1     20154007  유형4
2     20154015  유형3
3     20154016  유형1
4     20154018  유형4
...        ...  ...
1726  20167293  유형4
1727  20167294  유형5
1728  20167295  유형4
1729  20167296  유형2
1730  20167297  유형1

[1731 rows x 2 columns]

In [28]:
#merge한다. df_raw는 성별, 전형 등등 들어가 있는 데이터프레임, df_final은 위에서 만든거
df_merge = pd.merge(df_raw, df_final, left_on='가번호', right_on='가번호', how='inner')

In [29]:
#category 나누지 않고, 입학년도에 따른 학생 수
result = df_merge[['가번호', '입학년도']].groupby(['입학년도']).agg(['count'])
result

       가번호
     count
입학년도
2015  1129
2016   602

In [30]:
#category 나누지 않고, 수시 정시 수
result = df_merge[['가번호', '입학전형']].groupby(['입학전형']).agg(['count'])
result

       가번호
     count
입학전형
수시     985
정시     746

In [ ]:
#이제 계열별, 전형별 학생 수를 구하기 위해 계열, 전형을 데이터프레임에 추가

In [31]:
계열_lst = []
count = 0
for i in range(len(df_merge['전형구분'])):
    if df_merge['입학대학'][i] == '문과대학':
        계열_lst.append('인문1')
    if df_merge['입학학과'][i] == '의상디자인학과-인문계' or df_merge['입학학과'][i] == '일어교육과' or df_merge['입학학과'][i] == '교육공학과' or df_merge['입학학과'][i] == '영어교육과' or df_merge['입학학과'][i] == '신산업융합학과' or df_merge['입학학과'][i] == '융합인재학과' or df_merge['입학학과'][i] == '글로벌비즈니스학과':
        계열_lst.append('인문1')
    if df_merge['입학대학'][i] == '경영대학':
        if df_merge['입학학과'][i] == '부동산학과':
            pass
        else:
            계열_lst.append('인문2')
    if df_merge['입학대학'][i] == '글로벌융합대학':
        if df_merge['입학학과'][i] == '신산업융합학과':
            pass
        else:
            계열_lst.append('인문1')
    if df_merge['입학학과'][i] == '정치외교학과' or df_merge['입학학과'][i] =='정치대학' or df_merge['입학학과'][i] =='상경대학'or df_merge['입학학과'][i] =='부동산학과' or df_merge['입학학과'][i] =='경제학과' or df_merge['입학학과'][i] == '행정학과' or df_merge['입학학과'][i] == '국제무역학과' or df_merge['입학학과'][i] == '응용통계학과':
        계열_lst.append('인문2')

    if df_merge['입학대학'][i] == '이과대학':
        계열_lst.append('자연1')
    if df_merge['입학대학'][i] == '소프트웨어융합학부' or df_merge['입학대학'][i] == '정보통신대학':
        계열_lst.append('자연1')
    if df_merge['입학대학'][i] == '공과대학':
        if df_merge['입학학과'][i] == '신산업융합학과':
            pass
        else:
            계열_lst.append('자연1')
    if df_merge['입학학과'][i] == '수학교육과' or df_merge['입학학과'][i] == '미래에너지공학과' or df_merge['입학학과'][i] == '스마트운행체공학과' or df_merge['입학학과'][i] == '스마트ICT융합공학과':

        계열_lst.append('자연1')
    if df_merge['입학대학'][i] == '건축대학' or df_merge['입학대학'][i] == '생명특성화대학' or df_merge['입학대학'][i] == '생명환경과학대학' or df_merge['입학대학'][i] == '동물생명과학대학':

        계열_lst.append('자연2')
    if df_merge['입학학과'][i] == '화장품공학과' or df_merge['입학학과'][i] == '줄기세포재생공학과' or df_merge['입학학과'][i] == '의생명공학과' or df_merge['입학학과'][i] == '시스템생명공학과' or df_merge['입학학과'][i] == '융합생명공학과' or df_merge['입학학과'][i] == '수의예과':

        계열_lst.append('자연2')
    if df_merge['입학대학'][i] == '상허생명과학대학':
        계열_lst.append('자연2')
    if df_merge['입학대학'][i] == '예술디자인대학':
        if df_merge['입학학과'][i] == '의상디자인학과-인문계':
            pass
        else:
            계열_lst.append('예체능')
    if df_merge['입학학과'][i] == '체육교육과' or '음악교육과' in df_merge['입학학과'][i]:
        계열_lst.append('예체능')
    if count > 1:
        print(df_merge['가번호'][i])
    count = 0
print(len(계열_lst))
#이 부분이 계열 추가하는 부분
df_merge['계열'] = 계열_lst

1731

In [32]:
전형구분_lst = []

for i in range(len(df_merge['전형구분'])):
    if '교과우수자' in df_merge['전형구분'][i]:
        전형구분_lst.append('KU교과우수자')
    elif '자기추천' in df_merge['전형구분'][i]:
        전형구분_lst.append('KU자기추천')
    elif '학교추천' in df_merge['전형구분'][i]:
        전형구분_lst.append('KU학교추천') 
    elif '논술우수자' in df_merge['전형구분'][i]:
        전형구분_lst.append('KU논술우수자')
    elif '일반학생전형' in df_merge['전형구분'][i]:
        전형구분_lst.append('수능')
    else:
        전형구분_lst.append('기타')
print(len(전형구분_lst))
#df_merge 
#이 부분이 전형 추가하는 부분
df_merge['전형'] = 전형구분_lst
#df_merge

1731

In [33]:
#category 나누고 입학전형에 따른 학생 수 (수시냐 정시냐)
result = df_merge[['가번호', '입학전형', '유형']].groupby(['입학전형', '유형']).agg(['count'])
result

           가번호
         count
입학전형 유형
수시   유형1   230
     유형2   314
     유형3   175
     유형4   153
     유형5   113
정시   유형1   156
     유형2   222
     유형3   128
     유형4   157
     유형5    83

In [34]:
result.to_excel('정시수시_유형.xlsx')

In [35]:
#계열별 얼마나 있냐
result = df_merge[['가번호', '계열', '유형']].groupby(['계열', '유형']).agg(['count'])
result

          가번호
        count
계열  유형
예체능 유형1    35
    유형2    62
    유형3    45
    유형4    80
    유형5    52
인문1 유형1   122
    유형2   121
    유형3    42
    유형4    69
    유형5    39
인문2 유형1    50
    유형2    83
    유형3    56
    유형4    29
    유형5    23
자연1 유형1    80
    유형2   128
    유형3    90
    유형4    52
    유형5    32
자연2 유형1    99
    유형2   142
    유형3    70
    유형4    80
    유형5    50

In [36]:
result.to_excel('계열_유형.xlsx')

In [37]:
#성별로 얼마냐 있냐
result = df_merge[['가번호', '성별', '유형']].groupby(['성별', '유형']).agg(['count'])
result

         가번호
       count
성별 유형
남  유형1    54
   유형2    80
   유형3    61
   유형4    90
   유형5    86
여  유형1   332
   유형2   456
   유형3   242
   유형4   220
   유형5   110

In [38]:
result.to_excel('성별_유형.xlsx')

In [39]:
#전형별로 얼마냐 있냐
result = df_merge[['가번호', '전형', '유형']].groupby(['전형', '유형']).agg(['count'])
result

              가번호
            count
전형      유형
KU교과우수자 유형1    40
        유형2    30
        유형3     6
        유형4    10
        유형5     2
KU논술우수자 유형1    41
        유형2    88
        유형3    65
        유형4    40
        유형5    23
KU자기추천  유형1    88
        유형2   118
        유형3    58
        유형4    43
        유형5    19
기타      유형1    65
        유형2    79
        유형3    47
        유형4    62
        유형5    72
수능      유형1   152
        유형2   221
        유형3   127
        유형4   155
        유형5    80

In [40]:
result.to_excel('정시수시_유형.xlsx')

In [46]:
#분산분석과, 7학기까지만의 자료로
df_7학기 = pd.read_excel('7학기_cluster.xlsx', sheet_name = 0)

In [47]:
df_7학기['category'] = df_7학기['category'].replace([1, 2, 3, 4, 5], ['유형1', '유형2', '유형3', '유형4', '유형5'])
df_7학기.rename(columns = {"category":"7학기째_유형"}, inplace=True)

df_7학기

      Unnamed: 0       가번호 7학기째_유형   계열       전형
0              0  20154003     유형1  인문1   KU자기추천
1              1  20154004     유형2  인문1  KU교과우수자
2              2  20154007     유형4  인문1  KU논술우수자
3              3  20154008     유형1  인문1  KU논술우수자
4              4  20154012     유형2  인문1       수능
...          ...       ...     ...  ...      ...
3837        3837  20177265     유형5  자연2  KU논술우수자
3838        3838  20177278     유형1  자연2  KU논술우수자
3839        3839  20177279     유형1  자연2   KU학교추천
3840        3840  20177293     유형2  자연2       수능
3841        3841  20177300     유형1  자연2   KU학교추천

[3842 rows x 5 columns]

In [49]:
df_merge_7_8 = pd.merge(x_pd, df_7학기, left_on=0, right_on='가번호', how='inner')

In [51]:
df_merge_7_8

,0,1,2,3,4,5,6,7,8,유형,Unnamed: 0,가번호,7학기째_유형,계열,전형
0,20154003,0.86,1.31,0.36,0.03,0.63,0.77,1.14,1.43,유형1,0,20154003,유형1,인문1,KU자기추천
1,20154007,0.47,-0.38,0.14,-0.03,-0.28,-0.58,-1.52,-0.53,유형4,2,20154007,유형4,인문1,KU논술우수자
2,20154015,0.63,-0.32,-0.21,-0.28,-1.66,0.25,0.34,-0.34,유형3,6,20154015,유형4,인문1,수능
3,20154016,0.89,0.50,0.99,0.86,1.10,1.02,0.76,0.39,유형1,7,20154016,유형1,인문1,수능
4,20154018,0.20,1.06,-0.56,-0.04,-0.19,-0.87,-0.44,0.08,유형4,9,20154018,유형4,인문1,KU논술우수자
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1726,20167293,1.63,0.97,0.64,0.45,0.38,-0.31,-0.89,-1.73,유형4,3231,20167293,유형4,인문1,기타
1727,20167294,-0.45,0.01,-0.53,-0.81,-2.06,-0.69,-1.35,-1.86,유형5,3232,20167294,유형5,인문1,기타
1728,20167295,1.16,-0.12,-0.09,-0.11,-0.91,-0.79,0.23,-1.58,유형4,3233,20167295,유형4,인문1,기타
1729,20167296,0.48,0.08,0.36,-0.12,-0.50,0.58,0.13,-0.53,유형2,3234,20167296,유형2,인문1,기타
1730,20167297,1.39,1.67,0.88,0.20,0.32,0.36,0.06,-0.49,유형1,3235,20167297,유형1,인문1,기타

In [54]:
#7학기, 8학기 유형만 남기고 drop
df_7_8 = df_merge_7_8[['가번호','유형','7학기째_유형']]
df_7_8

           가번호   유형 7학기째_유형
0     20154003  유형1     유형1
1     20154007  유형4     유형4
2     20154015  유형3     유형4
3     20154016  유형1     유형1
4     20154018  유형4     유형4
...        ...  ...     ...
1726  20167293  유형4     유형4
1727  20167294  유형5     유형5
1728  20167295  유형4     유형4
1729  20167296  유형2     유형2
1730  20167297  유형1     유형1

[1731 rows x 3 columns]

In [56]:
index = []
for i in range(len(df_7_8)):
    if df_7_8.loc[i]['유형'] != df_7_8.loc[i]['7학기째_유형']:
        index.append(i)
index

[2,
 9,
 14,
 19,
 24,
 29,
 30,
 35,
 46,
 50,
 61,
 66,
 68,
 70,
 87,
 95,
 97,
 100,
 101,
 105,
 106,
 110,
 111,
 113,
 116,
 117,
 143,
 145,
 146,
 151,
 154,
 156,
 160,
 161,
 165,
 166,
 167,
 178,
 207,
 208,
 219,
 221,
 222,
 223,
 225,
 235,
 236,
 239,
 242,
 246,
 252,
 254,
 256,
 259,
 265,
 271,
 277,
 278,
 280,
 281,
 289,
 294,
 295,
 312,
 318,
 327,
 333,
 337,
 341,
 348,
 355,
 367,
 372,
 374,
 377,
 380,
 381,
 386,
 395,
 398,
 401,
 408,
 411,
 412,
 428,
 429,
 431,
 441,
 451,
 453,
 454,
 461,
 473,
 474,
 480,
 483,
 490,
 493,
 498,
 506,
 518,
 521,
 524,
 526,
 536,
 543,
 548,
 552,
 563,
 571,
 573,
 590,
 592,
 596,
 597,
 598,
 599,
 607,
 628,
 630,
 634,
 637,
 648,
 651,
 652,
 658,
 662,
 667,
 673,
 675,
 679,
 683,
 690,
 693,
 695,
 697,
 701,
 741,
 747,
 750,
 755,
 759,
 761,
 767,
 787,
 788,
 790,
 792,
 798,
 799,
 811,
 818,
 823,
 828,
 833,
 840,
 845,
 851,
 859,
 866,
 867,
 871,
 874,
 882,
 891,
 898,
 902,
 903,
 909,
 910,
 912,
 913,
 918,
 921,
 925,
 932,
 938,
 939,
 943,
 944,
 947,
 949,
 951,
 956,
 961,
 966,
 970,
 971,
 981,
 983,
 984,
 987,
 993,
 1001,
 1005,
 1012,
 1015,
 1017,
 1025,
 1062,
 1070,
 1081,
 1083,
 1102,
 1120,
 1138,
 1139,
 1151,
 1158,
 1163,
 1186,
 1190,
 1193,
 1197,
 1200,
 1202,
 1208,
 1219,
 1223,
 1224,
 1225,
 1231,
 1232,
 1233,
 1235,
 1243,
 1261,
 1263,
 1269,
 1270,
 1277,
 1280,
 1289,
 1297,
 1298,
 1299,
 1308,
 1322,
 1330,
 1334,
 1335,
 1338,
 1343,
 1349,
 1350,
 1355,
 1356,
 1367,
 1372,
 1373,
 1376,
 1383,
 1386,
 1388,
 1393,
 1398,
 1402,
 1407,
 1409,
 1410,
 1418,
 1425,
 1426,
 1432,
 1437,
 1443,
 1449,
 1463,
 1474,
 1476,
 1478,
 1479,
 1483,
 1485,
 1486,
 1492,
 1522,
 1523,
 1524,
 1526,
 1529,
 1545,
 1548,
 1555,
 1557,
 1559,
 1567,
 1569,
 1573,
 1576,
 1585,
 1589,
 1598,
 1612,
 1617,
 1626,
 1629,
 1633,
 1640,
 1649,
 1653,
 1676,
 1681,
 1682,
 1683,
 1684,
 1685,
 1692,
 1698,
 1700,
 1705,
 1715,
 1722]

In [57]:
len(index)/1731

0.18082033506643558

In [58]:
#변화한 행만 보기
df_변화 = df_7_8.loc[index]
df_변화

           가번호   유형 7학기째_유형
2     20154015  유형3     유형4
9     20154030  유형2     유형3
14    20154037  유형3     유형4
19    20154043  유형1     유형2
24    20154051  유형3     유형4
...        ...  ...     ...
1698  20167260  유형4     유형2
1700  20167262  유형4     유형2
1705  20167268  유형4     유형2
1715  20167282  유형2     유형4
1722  20167289  유형2     유형4

[313 rows x 3 columns]

In [59]:
df_변화_count = df_변화.groupby(['7학기째_유형', '유형']).agg(['count'])
df_변화_count

              가번호
            count
7학기째_유형 유형
유형1     유형2     6
        유형4     6
유형2     유형1    33
        유형4    51
유형3     유형2    43
        유형4    23
        유형5     5
유형4     유형2    39
        유형3    70
        유형5    12
유형5     유형3    25

In [60]:
# 학번, 유형만
df_학번_유형 = df_merge_7_8[['가번호','유형']]
df_학번_유형

           가번호   유형
0     20154003  유형1
1     20154007  유형4
2     20154015  유형3
3     20154016  유형1
4     20154018  유형4
...        ...  ...
1726  20167293  유형4
1727  20167294  유형5
1728  20167295  유형4
1729  20167296  유형2
1730  20167297  유형1

[1731 rows x 2 columns]

In [61]:
df_raw

,가번호,출생년도,성별,입학년도,입학전형,전형구분,입학대학,입학학과,나이스코드,고교졸업년도,...,복학예정년도,복학예정학기,등록구분,성적인정,학사경고여부,학사경고학기,제적여부,제적사유,제적학기,학적상태
0,20154001,96,여,2015,정시,일반학생전형(나군),문과대학,국어국문학과,J100006562,2015,...,2020.0,1학기,NaN,NaN,O,2015년2학기,NaN,NaN,NaN,재학생
1,20154002,96,남,2015,정시,일반학생전형(나군),문과대학,국어국문학과,J100004899,2015,...,2020.0,2학기,NaN,NaN,NaN,NaN,NaN,NaN,NaN,재학생
2,20154003,96,여,2015,수시,KU자기추천전형,문과대학,국어국문학과,B100000574,2015,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,재학생
3,20154004,96,여,2015,수시,KU교과우수자전형,문과대학,국어국문학과,B100000476,2015,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,재학생
4,20154005,96,남,2015,수시,KU자기추천전형,문과대학,국어국문학과,B100000442,2015,...,2020.0,1학기,등록,NaN,NaN,NaN,NaN,NaN,NaN,휴학생
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19952,20207374,0,여,2020,정시,일반학생전형(가군),사범대학,영어교육과,P100000426,2019,...,2021.0,2학기,NaN,NaN,O,2020년1학기,NaN,NaN,NaN,휴학생
19953,20207375,1,여,2020,수시,학생부종합(KU학교추천),사범대학,영어교육과,J100006520,2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,재학생
19954,20207376,1,여,2020,수시,학생부종합(KU자기추천),사범대학,영어교육과,N100000180,2020,...,2021.0,2학기,NaN,NaN,NaN,NaN,NaN,NaN,NaN,휴학생
19955,20207377,1,남,2020,정시,일반학생전형(가군),사범대학,영어교육과,B100000572,2020,...,2021.0,2학기,NaN,NaN,O,2020년1학기,NaN,NaN,NaN,휴학생
19956,20207378,1,여,2020,수시,학생부종합(KU자기추천),사범대학,영어교육과,P100000381,2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,재학생

In [9]:
x_7

,Unnamed: 0,가번호,category,계열,전형,1,2,3,4,5,6,7
0,0,20154003,1,인문1,KU자기추천,0.86,1.31,0.36,0.03,0.63,0.77,1.14
1,1,20154004,2,인문1,KU교과우수자,0.76,0.33,0.39,-0.42,0.91,0.42,-0.07
2,2,20154007,4,인문1,KU논술우수자,0.47,-0.38,0.14,-0.03,-0.28,-0.58,-1.52
3,3,20154008,1,인문1,KU논술우수자,1.37,1.26,1.06,1.13,0.93,1.40,0.97
4,4,20154012,2,인문1,수능,1.35,0.72,0.95,1.17,-2.10,0.16,0.90
...,...,...,...,...,...,...,...,...,...,...,...,...
3837,3837,20177265,5,자연2,KU논술우수자,-0.28,-1.29,-1.42,-1.12,-0.97,-2.16,-1.19
3838,3838,20177278,1,자연2,KU논술우수자,0.17,0.87,1.19,0.82,1.28,1.10,0.56
3839,3839,20177279,1,자연2,KU학교추천,0.86,1.38,1.33,1.03,1.40,1.40,0.97
3840,3840,20177293,2,자연2,수능,0.27,1.01,0.26,0.82,0.82,0.46,0.65
3841,3841,20177300,1,자연2,KU학교추천,0.05,1.40,1.07,0.91,0.97,0.37,0.56